begin mrbayes;
	log start replace;
	set autoclose = no nowarn=yes;
	
	[ data file ]
	execute TEM-SHV_2013-04_aln_clean.bay.nexus;
	outgroup SHV-11_AY5;
	
	[ model settings ]
	charset 1st_pos = 1-.\3;
	charset 2nd_pos = 2-.\3;
	charset 3rd_pos = 3-.\3;
	partition by_codon = 3:1st_pos,2nd_pos,3rd_pos;
	set partition = by_codon;
	lset applyto = (all) nst=6 rates = invgamma;
	prset applyto = (all); [For JC add opotion statefreqpr = fixed(equal]
	unlink revmat=(all) shape=(all) pinvar=(all) statefreq=(all) tratio= (all);
	
	[ mcmc settings ]
	mcmc ngen=8000000 printfreq=1000 samplefreq=100 nchains=6 temp =0.05 savebrlens=yes;
	sumt burninfrac=0.25 contype=halfcompat; [defaults]
	sump burninfrac=0.25;
	
	log stop;
end;